<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.controller.student.AppraiseViewController">
   <children>
      <TableView fx:id="tableView" layoutX="21.0" layoutY="14.0" onSort="#onTableView" prefHeight="420.0" prefWidth="131.0">
        <columns>
          <TableColumn fx:id="tnoColumn" prefWidth="130.0" text="老师" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="271.0" layoutY="149.0" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: orange;" text="教师姓名" />
      <Label fx:id="tname" layoutX="343.0" layoutY="149.0" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: grey;" text="这里只是可读信息" />
      <TextArea fx:id="textArea" layoutX="271.0" layoutY="275.0" prefHeight="84.0" prefWidth="379.0" />
      <Label alignment="CENTER" layoutX="271.0" layoutY="252.0" prefHeight="23.0" prefWidth="72.0" style="-fx-background-color: orange;" text="具体评价" />
      <Label alignment="CENTER" layoutX="271.0" layoutY="199.0" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: orange;" text="评价分数" />
      <TextField fx:id="textField" layoutX="343.0" layoutY="199.0" prefHeight="36.0" prefWidth="161.0" />
      <Button fx:id="button" layoutX="507.0" layoutY="390.0" mnemonicParsing="false" onAction="#onButton" prefHeight="36.0" prefWidth="131.0" text="提交评价" />
      <Label alignment="CENTER" layoutX="271.0" layoutY="91.0" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: orange;" text="教师工号" />
      <Label fx:id="tno" layoutX="343.0" layoutY="91.0" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: grey;" text="这里只是可读信息" />
   </children>
</AnchorPane>
