<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.controller.student.AppraiseViewController">
   <children>
      <TableView fx:id="tableView" layoutX="21.0" layoutY="14.0" onSort="#onTableView" prefHeight="420.0" prefWidth="214.0">
        <columns>
          <TableColumn fx:id="tableColumn1" onEditStart="#onTableColumn1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="tableColumn2" onEditStart="#onTableColumn2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="274.0" layoutY="49.0" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: orange;" text="教师工号" />
      <Label alignment="CENTER" layoutX="274.0" layoutY="122.0" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: orange;" text="教师姓名" />
      <Label fx:id="tno" layoutX="343.0" layoutY="49.0" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: grey;" text="这里只是可读信息" />
      <Label fx:id="name" layoutX="346.0" layoutY="122.0" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: grey;" text="这里只是可读信息" />
      <TextArea fx:id="textArea" layoutX="274.0" layoutY="257.0" prefHeight="84.0" prefWidth="379.0" />
      <Label alignment="CENTER" layoutX="274.0" layoutY="234.0" prefHeight="23.0" prefWidth="72.0" style="-fx-background-color: orange;" text="具体评价" />
      <Label alignment="CENTER" layoutX="274.0" layoutY="181.0" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: orange;" text="评价分数" />
      <TextField fx:id="textField" layoutX="346.0" layoutY="181.0" prefHeight="36.0" prefWidth="161.0" />
      <Button fx:id="button" layoutX="507.0" layoutY="390.0" mnemonicParsing="false" onAction="#onButton" prefHeight="36.0" prefWidth="131.0" text="提交评价" />
   </children>
</AnchorPane>
