<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.controller.student.BasicInfoController">
   <children>
      <ImageView fitHeight="192.0" fitWidth="164.0" layoutX="43.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="235.0" layoutY="93.0" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #fc5185;" text="姓名" />
      <Label fx:id="name" layoutX="326.0" layoutY="93.0" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #364f6b;" text="Label" />
      <Label alignment="CENTER" layoutX="235.0" layoutY="140.0" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #fc5185;" text="性别" />
      <Label alignment="CENTER" layoutX="235.0" layoutY="189.0" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #fc5185;" text="年龄" />
      <Label alignment="CENTER" layoutX="235.0" layoutY="247.0" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #fc5185;" text="专业" />
      <Label alignment="CENTER" layoutX="43.0" layoutY="247.0" prefHeight="31.0" prefWidth="46.0" style="-fx-background-color: #fc5185;" text="电话" />
      <Label alignment="CENTER" layoutX="43.0" layoutY="313.0" prefHeight="31.0" prefWidth="46.0" style="-fx-background-color: #fc5185;" text="籍贯" />
      <Label fx:id="sex" layoutX="326.0" layoutY="140.0" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #364f6b;" text="Label" />
      <Label fx:id="age" layoutX="326.0" layoutY="189.0" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #364f6b;" text="Label" />
      <Label fx:id="major" layoutX="326.0" layoutY="247.0" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #364f6b;" text="Label" />
      <Label fx:id="phone" layoutX="89.0" layoutY="247.0" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #364f6b;" text="Label" />
      <Label fx:id="address" layoutX="89.0" layoutY="313.0" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #364f6b;" text="Label" />
      <Label alignment="CENTER" layoutX="235.0" layoutY="313.0" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #fc5185;" text="入学时间" />
      <Label fx:id="date" layoutX="326.0" layoutY="313.0" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #364f6b;" text="Label" />
      <Label alignment="CENTER" layoutX="235.0" layoutY="50.0" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #fc5185;" text="学号" />
      <Label fx:id="sno" layoutX="326.0" layoutY="50.0" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #364f6b;" text="Label" />
   </children>
</AnchorPane>
