<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.controller.LessonTableController">
   <children>
      <TableView fx:id="tableView" layoutX="10.0" layoutY="10.0" onSort="#onTableView" prefHeight="362.0" prefWidth="583.0">
        <columns>
          <TableColumn fx:id="firstColumn" prefWidth="75.0" />
          <TableColumn prefWidth="75.0" text="周一" />
            <TableColumn prefWidth="75.0" text="周二" />
            <TableColumn prefWidth="75.0" text="周三" />
            <TableColumn prefWidth="75.0" text="周四" />
            <TableColumn prefWidth="75.0" text="周五" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
