<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.controller.student.LessonChoiceView">
   <children>
      <TableView fx:id="tableView" layoutX="16.0" layoutY="13.0" onSort="#onTableView" prefHeight="366.0" prefWidth="248.0">
        <columns>
          <TableColumn fx:id="tableColumn1" onEditStart="#onTableColumn1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="tableColumn2" onEditStart="#onTableColumn2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="284.0" layoutY="39.0" prefHeight="33.0" prefWidth="72.0" style="-fx-background-color: orange;" text="课程号" />
      <Label layoutX="356.0" layoutY="39.0" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: grey;" text="Label" />
      <Label alignment="CENTER" layoutX="284.0" layoutY="101.0" prefHeight="33.0" prefWidth="72.0" style="-fx-background-color: orange;" text="课程名" />
      <Label layoutX="356.0" layoutY="101.0" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: grey;" text="Label" />
      <Label alignment="CENTER" layoutX="284.0" layoutY="163.0" prefHeight="33.0" prefWidth="72.0" style="-fx-background-color: orange;" text="课程教室" />
      <Label alignment="CENTER" layoutX="284.0" layoutY="218.0" prefHeight="33.0" prefWidth="72.0" style="-fx-background-color: orange;" text="课程日" />
      <Label layoutX="356.0" layoutY="163.0" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: grey;" text="Label" />
      <Label layoutX="356.0" layoutY="218.0" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: grey;" text="Label" />
      <Label alignment="CENTER" layoutX="284.0" layoutY="272.0" prefHeight="33.0" prefWidth="97.0" style="-fx-background-color: orange;" text="课程具体时间" />
      <Label layoutX="381.0" layoutY="272.0" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: grey;" text="Label" />
      <Button layoutX="288.0" layoutY="330.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="109.0" text="确认选课" />
      <Button layoutX="431.0" layoutY="330.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="109.0" text="确认退课" />
   </children>
</AnchorPane>
