<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="447.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.teacher.teacher-index-right.ClassStudentView">
   <children>
      <TableView fx:id="tableView" layoutX="23.0" layoutY="26.0" onSort="#onTableView" prefHeight="396.0" prefWidth="284.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="sno" layoutX="336.0" layoutY="65.0" prefHeight="36.0" prefWidth="164.0" />
      <Button fx:id="button1" layoutX="500.0" layoutY="65.0" mnemonicParsing="false" onAction="#onButton1" prefHeight="36.0" prefWidth="94.0" text="根据学号查找" />
      <Button fx:id="button2" layoutX="500.0" layoutY="123.0" mnemonicParsing="false" onAction="#onButton2" prefHeight="36.0" prefWidth="94.0" text="删除该学生" />
      <Label alignment="CENTER" layoutX="350.0" layoutY="266.0" prefHeight="36.0" prefWidth="68.0" style="-fx-background-color: orange;" text="课号" />
      <TextField fx:id="cno" layoutX="418.0" layoutY="266.0" prefHeight="36.0" prefWidth="164.0" />
      <Label alignment="CENTER" layoutX="350.0" layoutY="324.0" prefHeight="36.0" prefWidth="68.0" style="-fx-background-color: orange;" text="学号" />
      <TextField fx:id="sno1" layoutX="418.0" layoutY="324.0" prefHeight="36.0" prefWidth="164.0" />
      <Button fx:id="button3" layoutX="500.0" layoutY="386.0" mnemonicParsing="false" onAction="#onButton3" prefHeight="36.0" prefWidth="94.0" text="增加该学生" />
   </children>
</AnchorPane>
