<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.controller.teacher.CourseAskViewController">
    <children>
        <Label alignment="CENTER" layoutX="34.0" layoutY="139.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: orange;" text="课程位置" />
        <Label alignment="CENTER" layoutX="297.0" layoutY="139.0" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: orange;" text="课程日" />
        <Label alignment="CENTER" layoutX="34.0" layoutY="221.0" prefHeight="32.0" prefWidth="102.0" style="-fx-background-color: orange;" text="课程具体时间" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="54.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: orange;" text="课程号" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="54.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: orange;" text="课程号" />
      <Label alignment="CENTER" layoutX="300.0" layoutY="54.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: orange;" text="课程名" />
      <ChoiceBox fx:id="day" cache="true" layoutX="136.0" layoutY="221.0" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: pink;" />
      <TextField fx:id="cno" layoutX="118.0" layoutY="54.0" prefHeight="32.0" prefWidth="136.0" />
      <TextField fx:id="name" layoutX="384.0" layoutY="54.0" prefHeight="32.0" prefWidth="136.0" />
      <TextField fx:id="location" layoutX="118.0" layoutY="139.0" prefHeight="32.0" prefWidth="136.0" />
      <TextField fx:id="textField" layoutX="384.0" layoutY="139.0" prefHeight="32.0" prefWidth="136.0" />
      <Button fx:id="button" layoutX="205.0" layoutY="320.0" mnemonicParsing="false" onAction="#onButton" prefHeight="32.0" prefWidth="144.0" text="申请开课" />
      <Label alignment="CENTER" layoutX="297.0" layoutY="221.0" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: orange;" text="学分" />
      <TextField fx:id="credit" layoutX="387.0" layoutY="221.0" prefHeight="32.0" prefWidth="136.0" />
    </children>

</AnchorPane>
