<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="729.0" stylesheets="@../css/index.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suep.demo06_25.controller.IndexController">


   <children>

      <VBox prefHeight="400.0" prefWidth="133.0" spacing="10.0" style="-fx-background-color: #95e1d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Button fx:id="button1" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#onButton1" prefHeight="35.0" prefWidth="135.0" style="-fx-background-radius: 5;" styleClass="my-button" text="基本信息">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="button2" mnemonicParsing="false" onAction="#onButton2" prefHeight="36.0" prefWidth="133.0" style="-fx-background-radius: 5;" styleClass="my-button" text="工作课程" />
         <Button fx:id="button3" mnemonicParsing="false" onAction="#onButton3" prefHeight="35.0" prefWidth="135.0" style="-fx-background-radius: 5;" styleClass="my-button" text="申请开课" />
         <Button fx:id="button4" mnemonicParsing="false" onAction="#onButton4" prefHeight="35.0" prefWidth="135.0" style="-fx-background-radius: 5;" styleClass="my-button" text="班级成绩" />
         <Button fx:id="button5" mnemonicParsing="false" onAction="#onButton5" prefHeight="35.0" prefWidth="135.0" style="-fx-background-radius: 5;" styleClass="my-button" text="班级管理" />
         <Button fx:id="button6" mnemonicParsing="false" onAction="#onButton6" prefHeight="35.0" prefWidth="135.0" style="-fx-background-radius: 5;" styleClass="my-button" text="学生评价" />
         <Button id="button7" fx:id="button7" mnemonicParsing="false" onAction="#onButton7" prefHeight="35.0" prefWidth="135.0" style="-fx-background-radius: 5;" styleClass="my-button" text="退出登录" />
         <!-- 添加更多的按钮或其他控件 -->
      </VBox>
      <ScrollPane fx:id="scrollPane" layoutX="138.0" layoutY="1.0" prefHeight="400.0" prefWidth="588.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.0">
         <content>

         </content>
      </ScrollPane>

      <!-- 在这里添加其他布局元素，比如主内容区域 -->
      <!--            <AnchorPane fx:id="contentPane" />-->
      <!--            &lt;!&ndash; 使用fx:include嵌入其他FXML文件 &ndash;&gt;-->
      <!--            <fx:include fx:id="basicInfoView" source="index-right/basicInfo-view.fxml" />-->
   </children>
</AnchorPane>
